# practicasSngular

./: pom.xml
src/main/java/com/practicas/: PracticasSngularApplication.java
src/main/java/com/practicas/configuration/: ConfigurationProject.java
src/main/java/com/practicas/controller/: CalendarController.java  UserController.java
src/main/java/com/practicas/dao/: EmailListDAO.java  UserDAO.java
src/main/java/com/practicas/model/: EmailModel.java  LocalEvent.java  UserModel.java
src/main/java/com/practicas/security/: SecurityConfig.java
src/main/java/com/practicas/services/: CalendarService.java  CalendarUtils.java  EmailService.java  GCalendarRequest.java  GEmailRequest.java  HMapRequest.java  MapUtils.java
src/main/java/com/practicas/utils/: AuthenticationUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/test/java/com/practicas/: PracticasSngularApplicationTests.java
