server.port=8080

spring.security.oauth2.client.registration.google.client-id=414888722006-9klpcjkhjgrn72qu32tei6ggot2i4vo5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pUghai6MQo1vbui-6WKWhfWJ
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar


#Google Calendar API Configuration
#google.client.client-id=414888722006-9klpcjkhjgrn72qu32tei6ggot2i4vo5.apps.googleusercontent.com
#google.client.client-secret=pUghai6MQo1vbui-6WKWhfWJ
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:8080/login/google