server.port=8080

spring.security.oauth2.client.registration.google.client-id=414888722006-9klpcjkhjgrn72qu32tei6ggot2i4vo5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pUghai6MQo1vbui-6WKWhfWJ
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/calendar,https://mail.google.com/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_practicassngular
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
